spring.application.name=api-gateway
server.port=8086


eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/allproducts/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=product
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/createproduct/**
spring.cloud.gateway.routes[1].predicates[1]=Method=POST


spring.cloud.gateway.routes[2].id=inventory
spring.cloud.gateway.routes[2].uri=http://localhost:8085
spring.cloud.gateway.routes[2].predicates[0]=Path=/isavailable/**




spring.cloud.gateway.routes[3].id=order
spring.cloud.gateway.routes[3].uri=http://localhost:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/placeorder/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/microservices-order-app-realm

